dubbo.application.name=crm-user-core
dubbo.application.logger=slf4j
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.protocol.accessLog=true
dubbo.provider.timeout=10000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.registr.protocol=zookeeper
dubbo.registry.address=118.25.77.78:2181
dubbo.registry.register=true
dubbo.annotation.package=com.innovation.emall.system.provider


