# gateway-backend

./: .gitignore  README.md  pom.xml
client-common/client-common-api/: pom.xml
client-common/client-common-service/: pom.xml
client-common/client-common-upload/: pom.xml
client-rpc-service/client-service-provider/: pom.xml
client-rpc-service/client-service-provider/src/main/java/com/innovation/emall/system/provider/: A.java  B.java  Main.java  SysProviderApplication.java  Test2.java
client-rpc-service/client-service-provider/src/main/java/com/innovation/emall/system/provider/amqp/: SampleAmqpSimpleApplication.java  Sender.java
client-rpc-service/client-service-provider/src/main/java/com/innovation/emall/system/provider/config/: CacheConfig.java  DatasourceConfig.java  DruidStatViewServlet.java  DubboConfiguration.java
client-rpc-service/client-service-provider/src/main/java/com/innovation/emall/system/provider/constants/: CacheDelimeter.java
client-rpc-service/client-service-provider/src/main/java/com/innovation/emall/system/provider/entity/: Area.java  Client.java  ClientBasicInfo.java  ClientCompanyInfo.java  ClientLawManInfo.java  ClientLoginLog.java  DubboInterface.java  DubboMethod.java  SecurityResource.java  SecurityRole.java  SecurityRoleResource.java  SmsLog.java  SmsModule.java
client-rpc-service/client-service-provider/src/main/java/com/innovation/emall/system/provider/enums/: ENTITY_CACHE_KEYS_ENUM.java
client-rpc-service/client-service-provider/src/main/java/com/innovation/emall/system/provider/mapper/: AreaMapper.java  ClientBasicInfoMapper.java  ClientCompanyInfoMapper.java  ClientLawManInfoMapper.java  ClientLoginLogMapper.java  ClientMapper.java  DubboInterfaceMapper.java  DubboMethodMapper.java  SecurityResourceMapper.java  SecurityRoleMapper.java  SecurityRoleResourceMapper.java  SmsLogMapper.java  SmsModuleMapper.java
client-rpc-service/client-service-provider/src/main/java/com/innovation/emall/system/provider/service/impl/: ClientBasicInfoServiceImpl.java  ClientCompanyInfoServceImpl.java  ClientLawManInfoServiceImpl.java  ClientServiceImpl.java  DubboInterfaceServiceImpl.java  DubboMethodServiceImpl.java  SecurityResourceServiceImpl.java  SecurityRoleServiceImpl.java
client-rpc-service/client-service-provider/src/main/java/com/innovation/emall/system/provider/utils/: ArrayUtils.java  SerializeUtil.java
client-rpc-service/client-service-provider/src/main/resources/: logback-spring.xml
client-rpc-service/client-service-provider/src/main/resources/mybatis/: TbAreaMapper.xml  client.xml  clientBasicInfo.xml  clientLoginLog.xml  dubboMethod.xml  securityResource.xml
client-web-service/: pom.xml
client-web-service/src/main/java/com/innovation/emall/api/service/: ClientMobileApplication.java
client-web-service/src/main/java/com/innovation/emall/api/service/common/annotation/: RequestLimit.java
client-web-service/src/main/java/com/innovation/emall/api/service/common/config/: DubboConfiguration.java
client-web-service/src/main/java/com/innovation/emall/api/service/config/: CORSConfig.java
client-web-service/src/main/java/com/innovation/emall/api/service/controller/: ClientBasicInfoController.java  ClientCompanyInfoController.java  ClientLawManInfoController.java  DubboInterfaceController.java  DubboMethodController.java  SecurityResourceController.java
client-web-service/src/main/java/com/innovation/emall/api/service/manager/: ClientBasicInfoManager.java  ClientCompnayInfoManager.java  ClientLawManInfoManager.java  ClientManager.java  DubboInterfaceManager.java  DubboMethodManager.java
client-web-service/src/main/java/com/innovation/emall/api/service/servlet/: JlbGwDispatchServlet.java
client-web-service/src/main/java/com/innovation/emall/api/service/servlet/utils/: DubboUtil.java  ExtClasspathLoader.java  HttpServletUtil.java  PackageClassUtil2.java
client-web-service/src/main/resources/: dubbo-consumer.xml  dubbo.properties
gateway-common/: pom.xml
gateway-common/client-common-api/: pom.xml
gateway-common/client-common-api/src/main/java/com/innnovation/emall/common/api/: BaseEntity.java  JsonResVo.java
gateway-common/client-common-api/src/main/java/com/innnovation/emall/common/api/enums/: ERROR_ENUM.java  ErrorEnum.java
gateway-common/client-common-api/src/main/java/com/innnovation/emall/common/api/utils/: JWTHelper.java
gateway-common/client-common-redis/: pom.xml
gateway-common/client-common-redis/src/main/java/com/innovation/emall/common/redis/: RedisConfig.java
gateway-common/client-common-service/: pom.xml
gateway-common/client-common-service/src/main/java/com/innovation/emall/common/service/datasource/: DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
gateway-common/client-common-service/src/main/java/com/innovation/emall/common/service/model/: BaseDO.java
gateway-common/client-common-service/src/main/java/com/innovation/emall/common/service/service/: CrudService.java
gateway-common/client-common-service/src/main/resources/: mybatis-config.xml
gateway-common/client-common-upload/: pom.xml
gateway-common/client-common-upload/src/main/java/com/innovation/emall/common/upload/: FileOperator.java
gateway-common/client-common-upload/src/main/java/com/innovation/emall/common/upload/util/: FileIndex.java  FileManager.java
gateway-common/client-common-utils/: pom.xml
gateway-common/client-common-utils/src/main/java/com/innovation/emall/common/utils/: BaseDto.java  Dto.java  FileHelper.java  PinyinUtil.java  RandomHelper.java  WebHelper.java
gateway-common/client-common-web/: pom.xml
gateway-common/client-common-web/src/main/java/com/innovation/emall/common/web/editor/: StringEditor.java
gateway-common/client-common-web/src/main/java/com/innovation/emall/common/web/mapper/: JsonMapper.java
gateway-common/client-common-web/src/main/java/com/innovation/emall/common/web/security/: AbstractTokenUtil.java
gateway-common/client-common-web/src/main/java/com/innovation/emall/common/web/util/: WebUtils.java
gateway-rpc-service/: pom.xml
(+129 files in other folders)
